# csv-serde

./: .classpath  .gitignore  .project  build.xml  index.html  index2.html  ivy.xml  pom.xml  project.properties  readme.md
.github/: dependabot.yml
css/: prettify.css
src/main/assembly/: jar-with-dependencies.xml
src/main/java/com/bizo/hive/serde/csv/: CSVSerde.java  MySQLCSVSerde.java
src/test/java/com/bizo/hive/serde/csv/: CSVSerdeTest.java
